version: '3.7'
services: 
 frontend:
   container_name: alvin-fe
   build: .
   image: fe:1.0
   stdin_open: true
   ports:
    - 3333:3000
 Backend:
   container_name: alvin-be
   build: .
   image: be:1.0
   stdin_open: true
   ports:
    - 5000:5000
